define

id sub attribute, value long;
first_name sub attribute, value string;
last_name sub attribute, value string;
year_of_degree sub attribute, value long;
name sub attribute, value string;

mathematician sub entity,
    owns id,
    owns name,
    owns year_of_degree,
    plays research:advisor,
    plays research:advisee,
    plays co-teach:advisor1,
    plays co-teach:advisor2,
    plays studentship:student,
    plays mastery:master;

school sub entity,
    owns name,
    plays research:school,
    plays studentship:school,
    plays offer:school;


subject sub entity, #math related subjects, like Computer Science, Theoretical Physics
    owns name,
    plays offer:subject;

speciality sub subject,  #subtyping, name is already inherited
    plays mastery:speciality,
    plays offer:speciality;

mastery sub relation,
    relates master,
    relates speciality;

research sub relation, #non-binary schema
    relates advisor,
    relates advisee,
    relates school;

co-teach sub relation,
    relates advisor1,  #inferenced using rules
    relates advisor2;  #inferenced using rules

studentship sub relation,
    relates student,
    relates school;

offer sub relation,
    relates school,
    relates subject,
    relates speciality;